# Sample

./: GiangNguyenAnDau  README.md
Sample/Sample.Application/: AddServiceDependencyInjection.cs  Class1.cs  Sample.Application.csproj
Sample/Sample.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
Sample/Sample.Application/MappingProfiles/: AutoMapperExtensions.cs  MappingProfile.cs
Sample/Sample.Application/Services/AttributeProducts/: AttributeProductService.cs  IAttributeProductService.cs
Sample/Sample.Application/Services/Attributes/: AttributeService.cs  IAttributeService.cs
Sample/Sample.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
Sample/Sample.Application/Services/Products/: IProductService.cs  ProductService.cs
Sample/Sample.Application/Services/UploadFiles/: IUploadFileService.cs  UploadFileService.cs
Sample/Sample.Application/Services/Users/: IUserService.cs  UserService.cs
Sample/Sample.Core/: Sample.Core.csproj
Sample/Sample.Core/Common/: DatabaseConfiguration.cs  EntityAuditBase.cs  EntityBase.cs
Sample/Sample.Core/Common/Interfaces/: IAuditable.cs  IDateTracking.cs  IDelete.cs  IEntityAuditBase.cs  IEntityBase.cs  IUserTracking.cs
Sample/Sample.Core/Dtos/: LoginDto.cs
Sample/Sample.Core/Entities/: Attribute.cs  AttributeProduct.cs  Category.cs  Product.cs  ProductVariant.cs  RefreshToken.cs  UploadFile.cs  User.cs
Sample/Sample.Core/Exceptions/: ResourceNotFoundException.cs
Sample/Sample.Core/Helpers/: JwtHelper.cs
Sample/Sample.Shared/: Sample.Shared.csproj
Sample/Sample.Shared/Common/: Helper.cs
Sample/Sample.Shared/Dtos/: LoginDto.cs  ReponseLoginDto.cs  TokenRequest.cs  ValidationAttribute.cs
Sample/Sample.Shared/Dtos/AttributeProducts/: AttributeProductDto.cs  CreateAttributeProductDto.cs  ProductDto.cs
Sample/Sample.Shared/Dtos/Attributes/: AttributeDto.cs  CreateAttributeDto.cs
Sample/Sample.Shared/Dtos/Categories/: CategoryReponse.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Sample/Sample.Shared/Dtos/ProductVariants/: ProductVariantDto.cs
Sample/Sample.Shared/Dtos/Products/: CreateProductDto.cs  CreateProductMappingAttributeDto.cs  GetHomeProductDto.cs  (+4 more)
Sample/Sample.Shared/Extensions/: ValidationExtension.cs
Sample/Sample.Shared/Security/: Cryptography.cs  HashSalt.cs
Sample/Sample.Shared/SeedWorks/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagingList.cs  PagingParamesters.cs
Sample/Sample.Shared/Types/: FileTypeSupport.cs
(+89 files in other folders)
